# Opdracht

./: .gitignore
kwetter/: pom.xml
kwetter/src/main/java/Authentication/: AuthenticationEndpoint.java
kwetter/src/main/java/Authentication/Endpoint/: AuthenticationEndpoint.java  RegistrationEndpoint.java
kwetter/src/main/java/Authentication/Example/: AuthExample.java
kwetter/src/main/java/Authentication/Producers/: AuthenticatedUserProducer.java
kwetter/src/main/java/Authentication/cdi/: AuthenticatedUser.java  Secured.java
kwetter/src/main/java/Authentication/filters/: AuthenticationFilter.java
kwetter/src/main/java/beans/: HelloWorldBean.java
kwetter/src/main/java/entity/: HelloWorld.java  User.java
kwetter/src/main/java/entity/User/: User.java  UserRole.java
kwetter/src/main/java/entity/message/: Message.java  MessageType.java
kwetter/src/main/java/entity/tag/: Tag.java
kwetter/src/main/java/prototype/beans/: HelloWorldBean.java  HelloWorldGreeting.java  HelloWorldStateless.java
kwetter/src/main/java/prototype/entity/: HelloWorld.java
kwetter/src/main/java/prototype/web/: HelloWebTest.java
kwetter/src/main/java/rest/: KwetterApplication.java
kwetter/src/main/test/entity/: UserTest.java
kwetter/src/main/test/prototype/beans/: HelloWorldStatelessTest.java
kwetter/src/main/test/prototype/web/: HelloWebTestTest.java
kwetter/src/main/webapp/: index.xhtml
kwetter/src/main/webapp/WEB-INF/: web.xml
